<!DOCTYPE html>
<html lang="en">

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
        <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"> -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap.3.3.7/js/bootstrap.min.js"></script>-->
        <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.12.4.min.js"></script>
        <script>window.jQuery || document.write('<script src="/js/jquery-1.12.4.min.js">\x3C/script>')</script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="static/jss/input-page.js"></script>
    </head>
<style>  
.navbar {
    margin-bottom: 0px;
    background-color: #143055;
    width: 100%;
}
.navbar-nav li a:hover, .navbar-nav li.active a {
    color: #143055 !important;
    background-color: white !important;
}
.navbar-default .navbar-toggle {
    border-color: #143055;
    color: rgb(255, 255, 255)
}

.navbar-toggle:hover {
    background: white !important;
    color: #143055 !important;
}

.navbar-toggle:focus {
    background: white !important;
    color: #143055 !important;
}
.text-center {
    text-align: center!important;
}

.list-inline {
    padding-left: 0;
    list-style: none;
}
.list-inline-item:not(:last-child) {
    margin-right: .5rem;
}
.mb-auto, .my-auto {
    margin-bottom: auto!important;
    margin-top: auto!important
}
.h-100 {
    height: 100%!important;
}

footer.footer {
    display: block;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
}
.bg-dark {
    background-color: #143055!important;
}
*, ::after, ::before {
    box-sizing: border-box;
}
.text-muted {
    color: lightblue!important;
}
.mb-4, .my-4 {
    margin-bottom: 1.5rem!important;
}
.small, small {
    font-size: 80%;
    font-weight: 400;
}


hr {
  margin-top: 1rem;
  margin-bottom: 3rem;
  border: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.column {
  float: left;
}

.left {
  width: 30%;
}

.right {
  width: 70%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

h2 {
    font-family: "HelveticaNeue-Light";
    color: #143055
}

.card {
    border-radius: 10px;
}

.card-header {
    padding: 1.25rem 1.25rem;
    margin-bottom: 0;
    background-color: rgba(0,0,0,.03);
    border-bottom: 1px solid rgba(0,0,0,.125);
}

.card-body {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 1.25rem;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    transition: 0.3s;
    margin-top: 20px;
    margin-bottom: 20px;
    background-color: white;
    border-radius: 10px
}

.card-title {
    margin-bottom: .75rem;
}
p {
    font-family: "HelveticaNeue-Light";
    font-size: 15px;
    color: #143055
}
h4 {
    color: #143055;
    text-align: left;
    margin: 10px;
}
h4:hover {
    color: #0bbcf7;
    font-size: 125%
}


/*LOGOUT POPUP*/
/* Popup box BEGIN */
.hover_bkgr_fricc{
    background:rgba(0,0,0,.4);
    cursor:pointer;
    display:none;
    height:100%;
    position:fixed;
    text-align:center;
    top:0;
    width:100%;
    z-index:10000;
}
.hover_bkgr_fricc .helper{
    display:inline-block;
    height:100%;
    vertical-align:middle;
}
.hover_bkgr_fricc > div {
    background-color: #fff;
    box-shadow: 10px 10px 60px #555;
    display: inline-block;
    height: auto;
    max-width: 551px;
    min-height: 100px;
    vertical-align: middle;
    width: 60%;
    position: relative;
    border-radius: 8px;
    padding: 15px 5%;
}
.popupCloseButton {
    background-color: #fff;
    border: 3px solid #999;
    border-radius: 50px;
    cursor: pointer;
    display: inline-block;
    font-family: HelveticaNeue-Light;
    font-weight: bold;
    position: absolute;
    top: -15px;
    right: -20px;
    font-size: 20px;
    line-height: 30px;
    width: 30px;
    height: 30px;
    text-align: center;
}
.popupCloseButton:hover {
    background-color: #ccc;
}
.trigger_popup_fricc {
    cursor: pointer;

}
/* Popup box END */

/*Contact Dropdown*/
.dropdown {
  float: left;
  overflow: hidden;
  position: relative;
}

.dropdown .dropbtn {
  cursor: pointer;
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  top:50px;
  right:110px;
  background-color: #f9f9f9;
  min-width: 80px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  text-align: center;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  font-family: HelveticaNeue-Light;
  color: #143055;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.show {
  display: block;
}
</style>
<script type="text/javascript">
$(window).load(function () {
    $(".trigger_popup_fricc").click(function(){
       $('.hover_bkgr_fricc').show();
    });
    $('.hover_bkgr_fricc').click(function(){
        $('.hover_bkgr_fricc').hide();
    });
    $('.popupCloseButton').click(function(){
        $('.hover_bkgr_fricc').hide();
    });
        $('#closePopup').click(function(){
        $('.hover_bkgr_fricc').hide();
    });
});


//  When the user clicks on Contact, 
// toggle between hiding and showing the dropdown content 
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(e) {
  if (!e.target.matches('.dropdown')) {
  var myDropdown = document.getElementById("myDropdown");
    if (myDropdown.classList.contains('show')) {
      myDropdown.classList.remove('show');
    }
  }
}
</script>

<nav class="navbar navbar-default">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" style="color: lightskyblue" 
            href="http://127.0.0.1:5000/"><i class="fa fa-fw fa-html5"></i> GWCCA
                <!-- <img src="/docs/4.0/assets/brand/bootstrap-solid.svg" width="30" height="30" class="d-inline-block align-top" alt=""> -->
            </a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li><a style="color: white" href="http://127.0.0.1:5000/home-page"><i class="fa fa-fw fa-home"></i> Home</a></li>
                <li><a style="color: white" href="http://127.0.0.1:5000/main-page"><i class="fa fa-fw fa-info"></i> Event Information</a></li>
                <li class="active"><a style="color: white" href="http://127.0.0.1:5000/calendar-page"><i class="fa fa-fw fa-calendar"></i> Calendar</a></li>
                <li><a style="color: white" href="http://127.0.0.1:5000/search-page"><i class="fa fa-fw fa-search"></i> Search Events</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="http://127.0.0.1:5000/help-page" style="color: white"><i class="fa fa-fw fa-question"></i> Help</a></li>
                <li><a href=javascript:myFunction() style="color: white"   class="dropdown"><i class="fa fa-fw fa-envelope"></i> Contact</a></li>
                <div class="dropdown-content" id="myDropdown">
                    <a href="mailto:communications@GWCC.com?Subject=Web%20App" target="_top">Email</a>
                </div>
            <li><a style="color: white" class="trigger_popup_fricc"><i class="fa fa-fw fa-user"></i> Logout</a></li>
            </ul>
            <!-- POPUP -->
                    <div class="hover_bkgr_fricc">
            <span class="helper"></span>
            <div style="width: 350px;">
                <p1 style="font-size: 15px; font-family: Helvetica;">Are you sure you want to logout?</p1>
                <br>
                <br>
                <button onclick="location.href='/'" class="btn btn-primary" style="font-family: Helvetica;">Yes</button> <span> &ensp;</span>
                <button class="btn btn-primary" id="closePopup" style="font-family: Helvetica;">No</button>
            </div>
        </div>
        </li>
        </div>
    </div>
</nav>

<body>
<div class="row">
    <div class="col-lg-3">
        <div class="card">
            <div class="card-body" style="margin-left: 30px">
                <h2 class="text-center"><i class="fa fa-fw fa-calendar"></i> Calendar</h2>
                <hr style="margin-top: 20px; margin-bottom: 20px">
                <p style="text-indent: 25px;"> The calendar to the right displays GWCCA booked events,
                    including future events that have already been booked in advance.
                </p>
                <h4><i class="fa fa-adjust"></i> Add & Remove </h4>
                <p style="text-indent: 25px;">
                    The calendar page has a <em>Google calendar</em> embedded. 
                    In order to add or remove events, the user can do so <a href="https://calendar.google.com/calendar?cid=bGVyN3A2MGpmNmo2ZmRlNGlwMW9wOTE1bG9AZ3JvdXAuY2FsZW5kYXIuZ29vZ2xlLmNvbQ">here</a>, and the results
                    are automatically synced to the Calendar page. For further help about the Google calendar, click <a href=
                    "https://support.google.com/calendar/?hl=en#topic=3417969">here</a>.
                </p>
                <h4><i class="fa fa-info-circle"></i> Attention</h4>
                <p style="text-indent: 25px;">Only events that have been manually entered to the <em>Google Calendar</em> 
                    will be loaded. The calendar is not connected to any GWCCA database or this Web-App's back-end database.
                </p>
                <hr style="margin-top: 20px; margin-bottom: 20px">
                <small>Click<a href="https://www.google.com/calendar/about/">
                <img src="/static/calendar.jpg" width="15" height="15"></a>to learn more about <em>Google Calendar</em></small>
            </div>
        </div>
    </div>
    <div class="col-lg-9">
        <div class="card">
            <div class="card-body" style="margin-right: 30px">
                <p style="text-align: center;"><iframe src="https://calendar.google.com/calendar/embed?height=600&amp;wkst=1&amp;bgcolor=%23ffffff&amp;ctz=America%2FNew_York&amp;src=bGVyN3A2MGpmNmo2ZmRlNGlwMW9wOTE1bG9AZ3JvdXAuY2FsZW5kYXIuZ29vZ2xlLmNvbQ&amp;color=%233F51B5&amp;showTitle=0
                    &amp;showCalendars=0" style="border-width:0" width="850" height="605" 
                    frameborder="0" scrolling="no"></iframe>
                </p>
            </div>
        </div>
    </div>
</div>
</body>
<footer class="footer bg-dark">
        <div class="container">
            <div class="row">
            <div class="col-lg-6 h-100 text-center my-auto">
                <ul class="list-inline mb-2">
                <li class="list-inline-item">
                    <a href="https://www.gwcca.org/about-the-gwcca/" style="color: white">About</a>
                </li>
                <li class="list-inline-item" style="color: white">&sdot;</li>
                <li class="list-inline-item">
                    <a href="https://www.gwcca.org/connect/" style="color: white">Contact</a>
                </li>
                <li class="list-inline-item" style="color: white">&sdot;</li>
                <li class="list-inline-item">
                    <a href="#" style="color: white">Terms of Use</a>
                </li>
                <li class="list-inline-item" style="color: white">&sdot;</li>
                <li class="list-inline-item">
                    <a href="#" style="color: white">Privacy Policy</a>
                </li>
                </ul>
                <p class="text-muted small mb-4 mb-lg-0">&copy; Georgia Tech ISYE Team 5 2019. All Rights Reserved.</p>
            </div>
            <div class="col-lg-6 h-100 text-center text-lg-right my-auto">
                <ul class="list-inline mb-0">
                <li class="list-inline-item mr-3">
                    <a href="https://www.facebook.com/GeorgiaWorldCongressCenterAuthority/" style="color: white">
                    <i class="fa fa-facebook-square fa-2x"></i>
                    </a>
                </li>
                <li class="list-inline-item mr-3">
                    <a href="https://twitter.com/GWCC_ATL" style="color: white">
                    <i class="fa fa-twitter-square fa-2x"></i>
                    </a>
                </li>
                <li class="list-inline-item">
                    <a href="https://www.instagram.com/centennial_park/?hl=en" style="color: white">
                    <i class="fa fa-instagram fa-2x"></i>
                    </a>
                </li>
                </ul>
            </div>
            </div>
        </div>
</footer>
</body>
<style>
    body {
        font-family: "HelveticaNeue-Light";
        background: url('static/blurred6.jpg');
        background-repeat: no-repeat;
        background-size: cover;
    }
</style>
</html>
